spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_keeping
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/book_keeping
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.devtools.restart.enabled=true

